tux11
/etc/init.d/networking restart
ifconfig eth0 up
ifconfig
ifconfig eth0 172.16.10.1/24
route add default gw 172.16.10.254

tux14
/etc/init.d/networking restart
ifconfig eth0 up
ifconfig
ifconfig eth0 172.16.10.254/24
route add default gw 172.16.10.254


MAC = HWaddr -> 	tux11 - 00:0f:fe:8b:e4:ef
			tux14 - 00:22:64:a6:a4:f8
			
IP = INET -> 		tux11 - 172.16.10.1
			tux14 - 172.16.10.254
			
ping 172.16.10.254 nos 2 tuxes funciona

tux11
route -n
arp -a
(screenshot)

tux14
route -n
arp -a
(screenshot)

tux11
arp -d 172.16.10.254
arp -a
(screenshot)

ping 172.16.10.254 (é suposto dar)
(logs guardados)