Adicionar tux14 a vlan11 (por cabo no vlan 3 para o tux14)

configure terminal
interface fastethernet 0/3
switchport mode access
switchport access vlan 11
end
show running-config interface fastethernet 0/3
show interfaces fastethernet 0/3 switchport

Entrar no tux14

ifconfig eth1 up
ifconfig
ifconfig eth1 172.16.11.253/24

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

eth0
MAC = HWaddr -> 	tux14 - 00:22:64:a6:a4:f8
			
IP = INET -> 		tux14 - 172.16.10.254

eth1
MAC = HWaddr -> 	tux14 - 00:c0:df:04:20:99
			
IP = INET -> 		tux14 - 172.16.11.253
