/* INICIO DA PRIMEIRA EXPERIENCIA */
/etc/init.d/networking restart
ifconfig eth0 up
ifconfig
ifconfig eth0 172.16.10.254/24

ping 172.16.10.254

route -n
arp -a
/* FIM DA PRIMEIRA EXPERIENCIA */

/* INICIO DA SEGUNDA EXPERIENCIA */
ping 172.16.10.1
ping 172.16.11.1
/* FIM DA SEGUNDA EXPERIÊNCIA */

/* INICIO DA TERCEIRA EXPERIÊNCIA */
ifconfig eth1 up
ifconfig
ifconfig eth1 172.16.11.253/24

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

arp -d 172.16.10.1
arp -d 172.16.11.1

/* FIM DA TERCEIRA EXPERIÊNCIA */

/* INÍCIO DA QUARTA EXPERIÊNCIA */
route add default gw 172.16.11.254

/* FIM DA QUARTA EXPERIÊNCIA */

/* INÍCIO DA QUINTA EXPERIÊNCIA */

vi /etc/resolv.conf
search netlab.fe.up.pt
namserver 127.16.1.1

ping www.google.pt

/* FIM DA QUINTA EXPERIÊNCIA */